body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    margin:  0 auto;
    padding: 0 20px;
    background-color: lightgray !important;
}

#hide {
    display: none;
}

h1 {
    font-size: xxx-large !important;
}

section {
    margin: 1%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    height: 30vh;
}

#button_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 400px;
    margin-bottom: -20px;
}

.wrapper {
    height: 60vh;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    grid-gap: 2em;
    overflow-y: auto;
}

.container {
    text-align: center;
}

.empty {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_head {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

h4 {
    width: 400px;
    word-wrap: break-word;
}

small {
    display: block;
}

.buttons {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
}

.wrapper .container {
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* border: 1px solid red; */
}